# MEIAdmin

./: '.gitignore'  MEIAdmin.csproj  MEIAdmin.sln  Program.cs  appsettings.json  erros.txt
Controllers/: ClienteController.cs  ColaboradoresController.cs  ContasPagarController.cs  ContasReceberController.cs  DispositivosController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  RelatoriosController.cs
Data/: AppDbContext.cs
Migrations/: 20250216225838_Inicial.Designer.cs  20250216225838_Inicial.cs  20250218232317_AddClienteFields.Designer.cs  20250218232317_AddClienteFields.cs  20250222233934_AddCGCToCliente.Designer.cs  20250222233934_AddCGCToCliente.cs  20250223153747_AddCGCAndInscEstadualToCliente.Designer.cs  20250223153747_AddCGCAndInscEstadualToCliente.cs  20250225011246_AdicionarDispositivoNovamente.Designer.cs  20250225011246_AdicionarDispositivoNovamente.cs  20250226224655_AdicionarCamposPrecoProduto.Designer.cs  20250226224655_AdicionarCamposPrecoProduto.cs  20250301143713_AdicionarCategoriaEmProdutos.Designer.cs  20250301143713_AdicionarCategoriaEmProdutos.cs  20250302001834_AddFornecedorTable.Designer.cs  20250302001834_AddFornecedorTable.cs  20250315132142_AddAtivoToCliente.Designer.cs  20250315132142_AddAtivoToCliente.cs  20250317001900_AtualizacaoFornecedorProduto.Designer.cs  20250317001900_AtualizacaoFornecedorProduto.cs  20250321120911_AddContasPagar.Designer.cs  20250321120911_AddContasPagar.cs  20250323025939_AddPagoToContasPagar.Designer.cs  20250323025939_AddPagoToContasPagar.cs  20250323181159_AddContaReceber.Designer.cs  (+6 more)
(+53 files in other folders)
